<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="36dp"
    android:id="@+id/activity_signUp"
    tools:viewBindingIgnore="false"
    tools:context=".UI.SignUp">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/profile_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="@string/sign_up"
                android:textColor="@color/pink_300"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/if_you_already_have_an_account_register"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:text="@string/you_can"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_signInHere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/sign_in_here"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_picture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/profile"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@id/linearLayout_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:civ_border_color="@color/pink_300"
            app:civ_border_width="3dp"
            app:civ_border_overlay="true"/>
        <LinearLayout
            android:id="@+id/linearLayout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_picture">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/name"
                android:textColor="#1E293B"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_name_signup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="name"
                android:background="@drawable/et_grey"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/enter_your_name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/invalid_field"
                android:textColor="#E53935"
                android:textSize="12sp"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_baseline_error_outline_24" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_name">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/email"
                android:textColor="#1E293B"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_email_signup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="emailAddress"
                android:background="@drawable/et_grey"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/enter_your_email"
                android:padding="10dp"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/invalid_field"
                android:textColor="#E53935"
                android:textSize="12sp"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_baseline_error_outline_24" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_email">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/password"
                android:textColor="#1E293B"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_password_signup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/et_grey"
                android:drawableStart="@drawable/ic_baseline_vpn_key_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/enter_your_password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/invalid_field"
                android:textColor="#E53935"
                android:textSize="12sp"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_baseline_error_outline_24" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_password">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/confirm_your_password"
                android:textColor="#1E293B"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_password_signup_c"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="password"
                android:background="@drawable/et_grey"
                android:drawableStart="@drawable/ic_baseline_vpn_key_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/confirm_your_password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/invalid_field"
                android:textColor="#E53935"
                android:textSize="12sp"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_baseline_error_outline_24" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_password">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Address"
                android:textColor="#1E293B"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="password"
                android:background="@drawable/et_grey"
                android:drawableStart="@drawable/ic_baseline_share_location_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Enter Your Address "
                android:inputType="textPostalAddress"
                android:padding="10dp"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/invalid_field"
                android:textColor="#E53935"
                android:textSize="12sp"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_baseline_error_outline_24" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/btn_pink"
            android:fontFamily="@font/poppinssemibold"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginVertical="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    </LinearLayout>
</ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>