<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    app:cardCornerRadius="5dp"
    app:cardElevation="158dp"
    android:backgroundTint="@color/pink_300"
    android:background="@color/pink_300">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/kid_model"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:foregroundGravity="center_vertical"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Alex Nikoforov"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="2dp"
                android:alpha="0.7"
                android:text="Fashion Desinger"
                android:textSize="14sp"/>

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>